{
    "format_version": 2,
    "header": {
        "description": "Age of crops in texture",
        "name": "Age Texture",
        "uuid": "28fff881-6fa2-4671-b8f5-0061b1395743",
        "version": [0, 0, 4],
        "min_engine_version": [ 1, 20, 10 ]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "e46ad710-3a03-4ef9-80cd-a28bd10b1bef",
            "version": [0, 0, 1]
        }
    ]
}